<!-- Memorial Base view -->
<!doctype html> 
{% extends 'app_base.html' %}
{% load static %} 
{% block title %}
<title>

</title>
{% endblock title %} 
{% block css_style %}
<!-- Background picture style -->
<style>
    .gallery {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
        -webkit-column-width: 33%;
        -moz-column-width: 33%;
        column-width: 33%;
    }
    
    .gallery .pics {
        -webkit-transition: all 350ms ease;
        transition: all 350ms ease;
    }
    
    .gallery .animation {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
    }
    
    @media (max-width: 450px) {
        .gallery {
            -webkit-column-count: 1;
            -moz-column-count: 1;
            column-count: 1;
            -webkit-column-width: 100%;
            -moz-column-width: 100%;
            column-width: 100%;
        }
    }
    
    @media (max-width: 400px) {
        .btn.filter {
            padding-left: 1.1rem;
            padding-right: 1.1rem;
        }
    }
    
		.coverImg {
				position: relative;
				background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.3) 50%, rgba(0, 0, 0, 0.7) 100%), url("{{ memorial.imagen_de_fondo.url }}");
				background-size: cover;
				background-position: center 44%;
		}
    
    .whiteBoarder {
        border-style: solid;
        border-width: .3rem;
        border-color: #fff;
    }
    
    .profileImg {
        top: 0;
				vertical-align: middle;
        margin-top: 12rem;
        border-style: solid;
        border-width: 9px;
        border-color: #fff;
				border-radius: 50%;
				padding: 0;
    }
</style>
{% endblock css_style %}

{% block content %}
<!-- Start Content -->
<div class=" py-4 article-entry container text-center mb-5 column position-relative bg-light rounded shadow-lg" >
		<div class="pull-right col-2">
				<a class="btn btn-info col-10 ml-2 text-white align-text-middle" 
					 href="{% url 'memorial_detail' tribute.memorial.pk %}"
					 type="button">
						<div class="col-12">
								<i class="fas fa-arrow-circle-left fa-2x"></i>
						</div>
						Memorial
				</a>
		</div>
		<hr/>
		<div class="mb-3 col-12">
				<div class="card ">
						{% if tribute.user == user %}
						<div class="px-2 mx-1 dropdown position-absolute shadow rounded" 
								 style="background: rgba(0,0,0,.3);">
								<button class="btn dropdown-toggle" type="button" 
																										id="dropdownMenuButton" data-toggle="dropdown">
										<i class="fas fa-caret-down fa-2x text-white"
											 style="opacity: .3"></i>
								</button>
								<div class="dropdown-menu bg-dark"
										 style="opacity: .7;">
										<a class="dropdown-item text-light bg-dark" href="{% url 'tribute_detail' tribute.pk %}">Detalles</a>
										<a class="dropdown-item text-light bg-dark" href="{% url 'tribute_update' tribute.pk %}">Cambiar</a>
										<a class="dropdown-item text-light bg-dark" href="{% url 'tribute_delete' tribute.pk %}">Borrar</a>
								</div>
						</div>
						{% endif %}
						{% if tribute.cover_image %}
						<img class="card-img-top" src="{{ tribute.cover_image.url }}" alt="Card image cap">
						{% endif %}
						<div class="card-body">
								{% if tribute.quote %}
								<blockquote class="blockquote mb-0">
										<p><i>"{{ tribute.quote }}"</i></p>
										{% if tribute.quote_author %}
										<footer class="blockquote-footer">

												{{ tribute.quote_author }}
										</footer>
										{% endif %}
								</blockquote>
								{% endif %}
								{% if tribute.quote %}
								<p class="card-text py-4">{{ tribute.writting }}</p>
								{% endif %}
								{% if tribute.anecdote %}
								<p class="card-text py-4">{{ tribute.anecdote }}</p>
								{% endif %}
						</div>
						<div class="card-footer text-muted">
								<div class="row">
										<div class="col-4 text-center">
												<p>{{ tribute.creation_time }}<br> 
										</div>
										<div class="col-3 text-center pr-5">
												<a href="#" style="color:  red;">
														<i class="far fa-heart fa-2x"></i>
														<p>{{ tribute.likes_count }}</p>
												</a>
										</div>
										<div class="col-5 row text-center">
												{% if tribute.user.profile_image %}
												<img class="mx-3 shadow rounded-circle"
														 style="width: 3rem; height: 3rem;" 
														 src="{{ tribute.user.profile_image.url }}" alt="coud not load"/>
												{% else %}
												<img class="mx-3 shadow rounded-circle"
														 style="width: 3rem; height: 3rem;" 
														 src="{% static 'defaults/profile.jpg' %}" alt="coud not load"/>
												{% endif %}
												<p><a href="#">{{ tribute.user }}</a> <br> sister</p>
										</div>
								</div>
						</div>
				</div>
		</div>
		<hr/>
		<!-- start of comment section -->
		<div class="container ">

				{% for comment in  tribute.comments.all %}
				<div class="row  col-11 ">
						<div class="col-2"
								 style="width: 6rem;" >
								 <img class=" mt-3 mx-3 shadow rounded-circle"
											style="width: 6rem; height: 6rem;" 
											src="{% static 'defaults/profile.jpg' %}" alt="coud not load"/>
						</div>
						<div class="row col-10 text-left">
								<div class="col-12 align-text-middle" >
										<span class="align-text-middle"> {{ comment.author }}  <span class="text-muted">| sister <span></span>
								</div>
								<div class="p-2 my-1 bg-white text-dark border rounded col-12">
										<span>{{ comment.comment }}</span>
								</div>
								<div class="ml-4  col-12 align-middle text-muted" >
										<span class="align-baseline" >{{ comment.creation_time }}</span>
								</div>
						</div>
				</div>

				<hr/>
				{% endfor %}


				<div class="row  col-11 ">
						<div class="col-2"
								 style="width: 6rem;" >
								 <img class=" mt-3 mx-3 shadow rounded-circle"
											style="width: 6rem; height: 6rem;" 
											src="{% static 'defaults/profile.jpg' %}" alt="coud not load"/>
						</div>
								<div class="row col-10 text-left">
										<div class="col-12 align-text-middle" >
												<span class="align-text-middle"> {{ user.username }} <span class="text-muted">| sister <span></span>
										</div>
										<div class="input-group">
												<textarea class="form-control" placeholder="Tu comentario..." aria-label="mandar"></textarea>
												<div class="input-group-prepend">
														<button class="btn btn-outline-secondary input-group-text">
																<i class="far fa-comment-alt fa-3x"></i>
														</button>
												</div>
										</div>
								</div>
				</div>


		</div>
</div>
<!-- end of tributes content -->
{% endblock content %}
